.yhLeftrender {
	overflow: auto;

	.leftco {
		padding: 10px;
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;

		.coitem {
			margin: 5px;

			.redbox {
				height: 68px;
				width: 68px;
				background: var(--redbox-color);
				// line-height: 20px;
				display: flex;
				align-items: center;
				justify-content: center;

				#icon-checkbox,
				#icon-tabs,
				#icon-jiantou path {
					fill: currentColor;
				}
			}
		}
	}
}

.yh_container {
	// ::selection {
	//     color: inherit;
	//     background-color: inherit;
	// }
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;

	:global(.am-list-item) {
		background-color: rgba(255, 255, 255, 0);
	}

	:global(.am-list-body) {
		background-color: rgba(255, 255, 255, 0);
	}

	:global(.ant-input) {
		background-color: rgba(255, 255, 255, 0);
	}
}

.yh_container_preview {
	:global(.am-list-item) {
		background-color: rgba(255, 255, 255, 0);
	}

	:global(.am-list-body) {
		background-color: rgba(255, 255, 255, 0);
	}

	:global(.ant-input) {
		background-color: rgba(255, 255, 255, 0);
	}
}

.yh_block_focus {
	&::before {
		position: absolute;
		top: -3px;
		left: -3px;
		right: -3px;
		bottom: -3px;
		content: '';
		border: 2px dashed #2196f3;
	}
}

.yhTempDiv {
	background-color: #7165fa2b;
}

.resizepoint {
	position: absolute;
	height: 6px;
	width: 6px;
	background-color: #2196f3;
	cursor: pointer;
	border-radius: 50%;

	&.left {
		left: -6px;
		top: calc(50% - 3px);

		&:hover {
			cursor: e-resize;
		}
	}

	&.right {
		right: -6px;
		top: calc(50% - 3px);

		&:hover {
			cursor: e-resize;
		}
	}

	&.top {
		top: -6px;
		left: calc(50% - 3px);

		&:hover {
			cursor: s-resize;
		}
	}

	&.bottom {
		bottom: -6px;
		left: calc(50% - 3px);

		&:hover {
			cursor: s-resize;
		}
	}

	&.topleft {
		top: -6px;
		left: -6px;

		&:hover {
			cursor: nw-resize;
		}
	}

	&.bottomleft {
		bottom: -6px;
		left: -6px;

		&:hover {
			cursor: ne-resize;
		}
	}

	&.bottomright {
		bottom: -6px;
		right: -6px;

		&:hover {
			cursor: nw-resize;
		}
	}

	&.topright {
		top: -6px;
		right: -6px;

		&:hover {
			cursor: ne-resize;
		}
	}
}

.menu_footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	bottom: 0;
}
